<html><body>
<div class="sign">
    <h1>SIGN UP</h1>
    <label for="full">FULL NAME:<br>
    <input type="text" placeholder="full name" required></label><br>
    <label for="USER">USER ID:<br>
    <input type="text" placeholder="user id"required></label><br>
    <label>   
        Gender :  
        </label><br>  
        <input type="radio" value="Male" name="gender" checked > Male   
        <input type="radio" value="Female" name="gender"> Female   
        <input type="radio" value="Other" name="gender"> Other  <br>
        <label>Phone :  <br>
        </label>  
        <input type="text" name="country code" value="+91" size="2" placeholder="Country Code"/>
        <br> Current Address : <br>
        <textarea placeholder="Current Address" cols="100" rows="5"required>  
        </textarea> <br> 
         <label for="email">Email:</label><br>  
         <input type="email" placeholder="Enter Email" name="email" required>  <br>
          
            <label for="psw">Password:</label>  <br>
            <input type="password" placeholder="Enter Password" name="psw" required>  <br>
          
            <label for="psw-repeat">Re-type Password:</label> <br> 
            <input type="password" placeholder="Retype Password" name="psw-repeat" required><br>
<input type="submit"></div>
<style>
    body{
        margin: auto;
        padding: auto;
    background-color: thistle;
    width: auto;
    height: auto;
}
h1{
     color:black;
     text-align: center;
     padding-top: 50px;
     font-size: 60px;
}
.sign{
    font-size: 20px;
    margin-left: 20px;
    text-transform: uppercase;
    text-align: justify;
}
input[type="text"]{
    width: 40%;
    margin-left: 10px;
}
input[type="email"]{
    width: 40.54%;
    height: 30px;
}
textarea{
    width: 40.59%;
}
input[type="password"]{
    width: 40.59%;
    
}
input[type="submit"]{
    margin: 30px 150px;
    width: 15%;
    height: 30px ;
}
input[type="submit"]:hover{
    background-color: chocolate;
    cursor: pointer;
}
    </style>
</div>
</body></html>